workflow:
  name: Generate ASCII Artwork

stages:
   - build
   - test
   - deploy

build_job_1:
   stage: build
   before_script:
      - gem install cowsay
   script:
      - >
         cowsay -f dragon "Run for cover, 
         I am a DRAGON....RAWR" >> dragon.txt
   artifacts:
      name: Dragon Text File
      paths:
         - dragon.txt
      when: on_success
      expire_in: 3 days

test_job_2:
   stage: test
   script:
      - |
         sleep 10s
         grep -i "dragon" dragon.txt

deploy_job_3:
   stage: deploy
   script:
      - cat dragon.txt
      - echo "deploying ... .. ."